# UO-BDD

./: README.md  pom.xml
src/main/java/Helpers/: BaseUrl.java  DriverHelper.java  DriverManager.java
src/main/java/PageObjects/: CreateAccountPage.java  HomePage.java
src/test/ScractchFiles/: unusedcode
src/test/java/: Test.java  test.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CreateAccountStepDef.java
src/test/resources/: createAccount.xml  environment.properties
src/test/resources/features/: createaccount.feature
